<!DOCTYPE html>
<html>

<!-- CSS Styling -->
<head>
<style>


@font-face {
  font-family: MyriadPro;
  src: url(https://github.com/lzim/teampsd/blob/teampsd_style/Myriad%20Pro%20Regular.ttf);
}

div {
    border-style: solid;
    border-color: #696969;
    border-width: 1px 200px;
    padding: 50px
}



h1 {
    font-family: MyriadPro;
    color: #003F72;
    text-align: center;
} 


p.a {
    font-family: 'MyriadPro-Regular';
    text-align: center;
}

p.b {
    font-family: 'MyriadPro-Regular';
}


table {
    font-family: MyriadPro;
    margin-left: auto;
    margin-right: auto;
}

td.a {
    padding-right: 50px;
}

td.b {
    padding-left: 50px
}


ul {
    list-style-type: square;
}

</style>
</head>


<!-- HTML Begins Here -->
<body>
<div>

<p class = "a">
<img src = "https://raw.githubusercontent.com/lzim/teampsd/teampsd_style/Team_PSD_logo.png"
	style = "width: 600px; height: 200px">
</p>


<!-- Page Spacing -->
<br>
<br>
<br>


<h1>Announcements</h1>

<p class = "b"> 
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
  culpa qui officia deserunt mollit anim id est laborum."
</p>


<!-- Page Spacing -->
<br>
<br>
<br>


<table>
  <tr>
    <td class = "a">
	<p class = "a">  
	<img src = "https://raw.githubusercontent.com/lzim/teampsd/hexagon_icons/np_idea_884671_772432.png">
	</p>
	
	<h1>Updates</h1>
	<ul>
	  <li>Item 1</li>
	  <li>Item 2</li>
	  <li>Item 3</li>
	  <li>Item 4</li>
	  <li>Item 5</li>
    </td>
    
    <td class = "b">
	<p ckass = "a">  
	<img src = "https://raw.githubusercontent.com/lzim/teampsd/hexagon_icons/np_communication_884666_772432.png">
	</p>
	
	<h1>Next Steps</h1>
	<ul>
	  <li>Item 1</li>
	  <li>Item 2</li>
	  <li>Item 3</li>
	  <li>Item 4</li>
	  <li>Item 5</li>
    </td>
  </tr>
</table>


<!-- Page Spacing -->
<br>
<br>
<br>
<br>
<br>
<br>


<p class = "a">
<a href = "https://spsites.cdw.va.gov/sites/PTSD_OMHO/Pages/VISN21/640.aspx" style = "color: #772432">SharePoint</a>
&emsp;

<a href = "https://spsites.cdw.va.gov/sites/PTSD_OMHO/Documents/Forms/AllItems.aspx" style = "color: #772432">User Guide</a>
&emsp;

<a href = "https://spsites.cdw.va.gov/sites/PTSD_OMHO/Pages/Administrative.aspx" style = "color: #772432">Admin Guide</a>
&emsp;

<a href = "mailto:Lindsey.Zimmerman@va.gov; Stacey.Park2@va.gov" style = "color: #772432">Contact Us</a>
&emsp;
</p>


<br>
<br>
<br>
<br>
<br>
<br>


</div>
</body>
</html>